// Navigation code here



.navTag {
    text-align: center;
    .spacing();
}

.navTag h2 {
    font-size: 3.5rem;
    padding-bottom: 10px;
}

.navTag a {
    text-decoration: none;
    color: black;
    .font-size();
    .spacing();
}